.wrapper {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;

	.card-thumb {
		width: 90px;
		border-radius: 1rem;
	}

	.button_container {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0 20px 0 auto;

		img {
			width: 100px;
			margin-left: 15px;
			cursor: pointer;

			&.menu-button {
				width: 70px;
			}
		}
	}

	.main_container {
		display: flex;
		flex-direction: row;
		align-items: center;

		.drop-area {
			width: 90vw;

			img {
				cursor: grab;
			}
		}

		.drink-area {
			width: 10vw;

			.drink-thumb {
				width: 100px;
				border-radius: 1rem;
			}

			.drink-instruction {
				text-align: center;
				font-size: 9px;
			}
		}
	}

	.bottom_container {
		width: 100vw;
		display: flex;
		flex-direction: row;
		align-items: center;

		.info-area {
			width: 25vw;
			min-height: 135px;

			.image-area {
				position: relative;
				min-height: 65px;

				img {
					width: 70%;
					height: 65px;
					padding-left: 63px;
					object-fit: cover;
				}

				div {
					position: absolute;
					width: 80px;
					height: 22px;
					background-color: black;
					top: 0;
					left: 0;
					padding: 10px;

					&.cost {
						height: 13px;
						top: 34px;
						padding: 10px;
					}

					&.red {
						background-color: darkred;
					}

					&.yellow {
						background-color: gold;
					}
				}
			}

			.data-area {
				min-height: 70px;
				padding: 20px;
				border: 2px dashed #fff;
				font-size: 12px;

				.skill-description {
					font-size: 10px;
				}
			}
		}

		.card_list {
			width: 100%;
			height: 145px;
			overflow-x: scroll;
			white-space: nowrap;

			img {
				display: inline-block;
				cursor: grab;
			}
		}
	}
}
